body {
    font-family: Arial, Helvetica, sans-serif;
    margin: 20px;
}

#container {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    border: 5px solid black;
    border-radius: 13px;
    padding: 20px;
}

.section {
    margin: 20px 0;
    border: 5px solid black;
    border-radius: 13px;
    padding: 20px;
    line-height: 1.5;
}

.theme-container,
.color-mixer,
#gallery,
.memory-game {
    margin-top: 20px;
}

#gallery {
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: center;
    border: 5px solid black;
    border-radius: 13px;
    padding: 20px;
}

.thumbnail {
    width: 250px;
    height: 150px;
    margin: 10px;
    background-size: cover;
    cursor: pointer;
    border-radius: 10px;
    border: 5px black solid;
}

.lightbox {
    display: none;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.8);
    align-items: center;
    justify-content: center;
}

.lightbox-content {
    display: block;
    margin: auto;
    max-width: 80%;
    max-height: 80%;
}

.close {
    color: white;
    font-size: 50px;
    position: absolute;
    top: 10px;
    right: 15px;
    cursor: pointer;
}

.memory-game {
    display: grid;
    grid-template-columns: repeat(4, 100px);
    grid-gap: 10px;
    margin-top: 20px;
    border: 5px solid black;
    
}

.card {
    width: 100px;
    height: 150px;
    border: 2px solid white;
    cursor: pointer;
    display: flex;
    justify-content: center;
    align-items: center;
    background-image: url('./img/cardBack.jpg');
    background-size: cover;
}

.card img {
    max-width: 100%;
    max-height: 100%;
    display: none;
}

.card.flipped img {
    display: block;
}

.card-back img {
    transform: rotateY(180deg);
}
